<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">



  <TextView
      android:id="@+id/connectionStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="166dp"
      android:layout_marginBottom="541dp"
      android:text="welcome"
      android:textColor="#fff"
      android:textSize="20sp" />

  <Button
      android:id="@+id/NorthBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="124dp"
      android:layout_marginRight="124dp"
      android:layout_marginBottom="295dp"
      android:visibility="gone"
      android:text="RecordNorth" />

  <Button
      android:id="@+id/SouthBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="124dp"
      android:layout_marginRight="124dp"
      android:layout_marginBottom="295dp"
      android:visibility="gone"

      android:text="RecordSouth" />

  <Button
      android:id="@+id/EastBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="124dp"
      android:layout_marginRight="124dp"
      android:layout_marginBottom="295dp"
      android:visibility="gone"
      android:text="RecordEast" />

  <Button
      android:id="@+id/WestBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="124dp"
      android:layout_marginRight="124dp"
      android:layout_marginBottom="295dp"
      android:visibility="gone"
      android:text="RecordWest" />

  <Button
      android:id="@+id/DirectionBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="67dp"
      android:layout_marginRight="67dp"
      android:layout_marginBottom="82dp"
      android:visibility="gone"
      android:text="clickToKnowTheDirection" />


</RelativeLayout>